<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weird Anon Mask Club - zkWAMC</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      position: relative;
    }
    #frame-container {
      width: 100%;
      height: 100%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    #text-container {
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 10px;
      background-color: #00ff00;
      color: #000000;
      font-family: "Comic Sans MS", cursive;
    }
    #text-container p {
      font-weight: bold;
      font-size: 125%;
      margin: 0; /* Remove the default margin for the text */
    }
  </style>
</head>
<body>
  <div id="frame-container">
    <iframe src="https://bafybeidpp4d3znpjxlvlhitaylbqwmyk2gzcxazp5wkftvwu7r3lsyku2q.gateway.ipfscdn.io/?contract=0xa93663EED86B19f8722022d2a34Df19607a1Da26&chain=%7B%22name%22%3A%22zkSync+Era+Mainnet%22%2C%22chain%22%3A%22ETH%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fzksync-era.rpc.thirdweb.com%2F5a9bc94b87f7cbbbfbbc234bf1e07f0adf5f3cf3012c9f26f9fc9820d64df93a%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22Ether%22%2C%22symbol%22%3A%22ETH%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22zksync%22%2C%22chainId%22%3A324%2C%22testnet%22%3Afalse%2C%22slug%22%3A%22zksync-era%22%7D&primaryColor=purple"></iframe>
  </div>
  <div id="text-container">
    <p>This dapp is an effort to show the ease of Web3 open source tooling like thirdweb. This dapp is only for fun and experimentation.</p>
  </div>
  <div id="text-container-top">
    <p style="color: green; font-weight: bold; font-size: 125%;">"Weird Anon Mask Club" is a meme-inspired NFT collection that blends hand-drawn facial parts into whimsical and hilarious compositions, inviting users to embrace randomness and celebrate the joy of lighthearted entertainment.</p>
  </div>
</body>
</html>
